:root {
	--primary-color: rebeccapurple ;
}



body{
	background-color:white;
	color:#333;

	font-family: verdana, Geneva, sans-serif;
	line-height:1.6;
	font-size:15px;

}


* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}



ul{
	list-style-type:none;
}

a{
	text-decoration:none;
	color: black;
}

h1, h2{
	font-weight:300;
	line-height: 1.2;
	margin:10px 0;
	text: bold;
}

p{
	margin:10px 0;
}

.poster{
	width:70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}



     /* navbar */

.navbar{
	background-color: var(--primary-color);
	color: #fff;
	height: 70px;
}


.navbar.flex{
	justify-content:space-between;
}

.navbar ul{
	display: flex;
}

.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: 2px #fff solid;
}




/* utilities */

.container{
	max-width:1500px;
	margin:0 auto;
	overflow: auto;
	padding: 0 100px;

}


.flex {
	display:flex;
	justify-content:space-between;
	align-items: center;
	height: 100%;

}

.grid {
	display:grid;
	grid-template-columns: repeat(2,1fr);
	gap: 500px;
	justify-content: center;
	align-items: center;
	height: 100%;

}

.grid-3 {
	grid-template-columns: repeat(3,1fr);
	padding: 0 200px;
}

.card{
	background-color: #fff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 5px;
}

.btn-outline {
	background-color: transparent;
	border: 1px #fff solid;
}

.btn:hover {
	transform: scale(.95);
}

.text-center {
	text-align: center;
}


/* Margin */

.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 1.5rem 0;
}

.my-3 {
	margin: 2rem 0;
}

.my-4 {
	margin: 3rem 0;
}

.my-5 {
	margin: 4rem 0;
}

/* Showcase */

.showcase {
	height: 400px;
	background-color: var(--primary-color);
	color: #fff;
	position: relative;

}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	margin: 20px 0;
}

.showcase .grid {
	overflow: visible;
	grid-template-columns: 55% 45%;
	gap: 30px;
}

.showcase-form{
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
}

.showcase-form .form-control {
	margin: 30px 0;

}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
	border:0;
	border-bottom: 1px solid #b4becb;
	width:100%;
	padding:3px;
	font-size: 16px;
}

.showcase-form input:focus {
	outline:none;
}

.showcase::before,
.showcase::after {
	content: '';
	position:absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: white;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

/* stats */
.stats {
	padding-top: 100px;

}


.stats-heading {
	max-width: 300px;
	margin: auto;
}

.stats .grid h3 {
	font-size: 35px;
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;
}




/* Features */

.features-head img {
	justify-self: flex;

}





/* footer */


.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rebeccapurple;
  color: white;


}


}




